<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Congratulations</title>
</head>
<body>
   <h1><STRONG>SUCCESS ✅</STRONG></h1>
   <br>
   
   <br>
   
   <br>
   
   <br>
   
   <br>
   
   
   <h3><em>CONGRATULATIONS 🎉🎉🎉 on successfully signing up to <sub>Team</sub ><sup>HARA </sup>💀</em></h3>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <strong class="join">Click here ⬇️ to join our WhatsApp group</strong>
   <br>
   <br
   <br>
  <button> <a href="https://whatsapp.com/channel/0029Vasenk4D8SDyMAH6Zq0g"><strong class="WACha">Join</strong></a></button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<strong class="channel">Join our WhatsApp channel ⬇️</strong>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <style>
        body {
            width : 100%;
            height: 100%;
            background: black;
        }
        h1 {
            color :green;
        }
        sup {
            color:red;
        }
        sub {
            color : #6500ff;
        }
        em {
            color:white;
        }
        .join {
            color :#408cff;
        }
        a {
        
            font-size:30px;
           color:green;
            padding -bottom:0px;
        }
       button {
       margin-left:60px;
           background:#90ff2b;
           border:none;
           width:150px;
           height:50px;
           border-radius:5px;
       }
       .channel {
           
          color:#50ff00;
          
       }
    </style>
</body>
</html>